NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
DATABASE_URL=mongodb://localhost:27017/GENIE
GOOGLE_API_KEY=
OPENAI_API_KEY=


# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 

# Google Provider
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# Azure AD Provider (Microsoft Entra ID)
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=



AZURE_OPENAI_API_INSTANCE_NAME=<YOUR_INSTANCE_NAME>
AZURE_OPENAI_API_DEPLOYMENT_NAME=<YOUR_DEPLOYMENT_NAME>
AZURE_OPENAI_API_KEY=<YOUR_KEY>
AZURE_OPENAI_API_VERSION="2024-02-01"
